plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// Release signing credentials are kept out of git; see Keys/keystore.properties
// (gitignored) and Keys/README.md for how to regenerate/back it up.
def keystorePropertiesFile = rootProject.file('Keys/keystore.properties')
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace 'com.theodoracatos.tunl'
    compileSdk 36

    defaultConfig {
        applicationId 'com.theodoracatos.tunl'
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName '1.0'
    }

    signingConfigs {
        release {
            if (keystorePropertiesFile.exists()) {
                storeFile rootProject.file("Keys/${keystoreProperties['storeFile']}")
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            if (keystorePropertiesFile.exists()) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        buildConfig true
    }
}

// The game itself (tunl.html, src/*.js, the_mountain.mp3) lives at the repo root
// so the web build stays a single source of truth. Copy it into assets before
// packaging instead of duplicating it inside the Android module.
task copyGameFiles(type: Copy) {
    from(project.rootDir.parentFile) {
        include 'tunl.html'
        include 'the_mountain.mp3'
        include 'src/**/*.js'
    }
    into 'src/main/assets'
}
preBuild.dependsOn(copyGameFiles)

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.activity:activity-ktx:1.9.3'
    implementation 'androidx.fragment:fragment-ktx:1.8.4'
    implementation 'androidx.webkit:webkit:1.12.1'
    implementation 'com.google.android.gms:play-services-games-v2:20.1.2'
    implementation 'com.android.billingclient:billing-ktx:9.1.0'
    implementation 'com.google.android.gms:play-services-ads:23.6.0'
    implementation 'com.google.android.ump:user-messaging-platform:4.0.0'
}
