# Tunnel

./: .gitignore  CLAUDE.md  test-i18n.js  tunl.html  tunnel.html
.claude/: settings.json
.claude/commands/: autocommit.md  map.md
Tunl.Android/: .gitignore  build.gradle  gradle.properties  settings.gradle
Tunl.Android/app/: build.gradle  proguard-rules.pro
Tunl.Android/app/src/main/: AndroidManifest.xml
Tunl.Android/app/src/main/java/com/theodoracatos/tunl/: AdsManager.kt  BillingManager.kt  MainActivity.kt
Tunl.Android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Tunl.Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Tunl.Android/gradle/wrapper/: gradle-wrapper.properties
Tunl/Tunl/: AdsManager.swift  Configuration.storekit  GameView.swift  IAPManager.swift  Info.plist
Tunl/Tunl.xcodeproj/: project.pbxproj
Tunl/Tunl.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
Tunl/Tunl.xcodeproj/xcshareddata/xcschemes/: Tunl.xcscheme
TunnelApp/TunnelApp/: GameView.swift  TunnelApp.swift
TunnelApp/TunnelApp.xcodeproj/: project.pbxproj
TunnelApp/TunnelApp/Assets.xcassets/AccentColor.colorset/: Contents.json
memory/: feedback_i18n_all_langs.md
src/: audio.js  constants.js  draw.js  i18n.js  input.js  lifecycle.js  main.js  state.js  systems.js  update.js  world.js
